unmanaged ;

define behavior for zi_rap_ib_travel_u alias Travel
implementation in class zbp_i_rap_ib_travel_u unique
//late numbering
lock master
etag master Lastchangedat
//etag master <field_name>
{
  create;
  update;
  delete;
  association _Booking { create; }
  mapping for /DMO/TRAVEL control zsrap_ib_travel_x
  {
    TravelId = travel_id;
    AgencyId = AGENCY_ID;
    CustomerId = CUSTOMER_ID;
    BeginDate = BEGIN_DATE;
    EndDate = END_DATE;
    BookingFee = BOOKING_FEE;
    TotalPrice = TOTAL_PRICE;
    CurrencyCode = CURRENCY_CODE;
    Description = DESCRIPTION;
    Status = STATUS;
    Createdby = CREATEDBY;
    Createdat = CREATEDAT;
    Lastchangedby = LASTCHANGEDBY;
    Lastchangedat = LASTCHANGEDAT;
  }
}

define behavior for ZI_RAP_IB_BOOKING_U alias Booking
implementation in class zbp_i_rap_ib_booking_u unique
lock dependent by _Travel
etag dependent by _Travel
{
//  create; //removed because create by association 'association _Booking { create; }'
  update;
  delete;
  association _Travel;

  field ( read only ) TravelID, BookingID;
  field ( mandatory ) BookingDate, CustomerID, CarrierId, ConnectionID, FlightDate;
  mapping for /DMO/BOOKING control zsrap_ib_booking_x
  {
    TravelId = TRAVEL_ID;
    BookingId = BOOKING_ID;
    BookingDate = BOOKING_DATE;
    CustomerId = CUSTOMER_ID;
    CarrierId = CARRIER_ID;
    ConnectionId = CONNECTION_ID;
    FlightDate = FLIGHT_DATE;
    FlightPrice = FLIGHT_PRICE;
    CurrencyCode = CURRENCY_CODE;
  }

}