projection;
use draft;

define behavior for ZC_RAP_IB_TRAVEL alias Travel
//use etag - disabled because OData V2 Fiori Elements UI does not support eTag (??? - how was it used before)
{
  use create;
  use update;
  use delete;

  use action acceptTravel;
  use action rejectTravel;

  use association _Booking { create; with draft;}
}

define behavior for ZC_RAP_IB_BOOKING alias Booking
//use etag
{
  use update;
  use delete;

  use association _Travel { with draft;}
}

//Basic, before introduction of class for validation, determinations and actions
//projection;
//
//define behavior for ZC_RAP_IB_TRAVEL alias Travel
//use etag
//{
//  use create;
//  use update;
//  use delete;
//
//
//  use association _Booking { create; }
//}
//
//define behavior for ZC_RAP_IB_BOOKING alias Booking
//use etag
//{
//  use update;
//  use delete;
//
//  use association _Travel;
//}